package jevolution.expressions;

import java_cup.runtime.*;

/* properties */
terminal		RED, GREEN, BLUE;
terminal		WIDTH, HEIGHT;

/* literal, everything a double right now */
terminal String LITERAL;

/* operators */
terminal		ADDOP, SUBOP;
terminal		MULTOP, DIVOP;
terminal		POWOP;

/* parens */
terminal		LPAREN, RPAREN;

non terminal CreatureExpressionNode expr, literalExpr;
non terminal ValueNode value;

/* precedences */
precedence left ADDOP;
precedence left MULTOP;

expr ::=		LPAREN expr:e RPAREN {: RESULT = e; :}
				| expr:lhs ADDOP expr:rhs {: RESULT = new AdditionNode(lhs, rhs); :}
				| expr:lhs MULTOP expr:rhs {: RESULT = new MultiplicationNode( lhs, rhs); :}
				| SUBOP expr:e {: RESULT = new NegateNode(e); :}
				| value:e {: RESULT = e; :}
				;

value ::=		RED {: RESULT = new RedNode(); :}
				| GREEN {: RESULT = new GreenNode(); :}
				| BLUE {: RESULT = new BlueNode(); :}
				| WIDTH {: RESULT = new WidthNode(); :}
				| HEIGHT {: RESULT = new HeightNode(); :}
				| LITERAL:e {: RESULT = new LiteralNode(Double.parseDouble(e)); :}
				;
