package jevolution.expressions;

import java_cup.runtime.*;

/* properties */
terminal		RED, GREEN, BLUE;
terminal		WIDTH, HEIGHT;

/* literal, everything a double right now */
terminal String LITERAL;

/* operators */
terminal		ADDOP, SUBOP;
terminal		MULTOP, DIVOP;
terminal		POWOP;

/* parens */
terminal		LPAREN, RPAREN;

non terminal CreatureExpressionNode expr, multExpr, addExpr;
non terminal ValueNode value;

expr ::=		addExpr:e {: RESULT = e; :}
				;

addExpr ::=		addExpr:lhs ADDOP multExpr:rhs {: RESULT = new AdditionNode(lhs, rhs); :}
				|
				multExpr:e {: RESULT = e; :}
				;

multExpr ::=	multExpr:lhs MULTOP value:rhs {: RESULT = new MultiplicationNode(lhs, rhs); :}
				|
				value:e {: RESULT = e; :}
				;

value ::=
				RED {: RESULT = new RedNode(); :}
				| GREEN {: RESULT = new GreenNode(); :}
				| BLUE {: RESULT = new BlueNode(); :}
				| WIDTH {: RESULT = new WidthNode(); :}
				| HEIGHT {: RESULT = new HeightNode(); :}
				;
